spring.social.facebook.appId=402877073560478
#384261248599251
spring.social.facebook.appSecret=9216effea24243252abdb21e86284926
#fd7fa1c5f5a267f463263a0ce7ff2025


server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS